.mediaContainer {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1em;
    background: url('https://images.unsplash.com/photo-1612043071344-94c20c4c837e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');

    .heroText {
        z-index: 10;
        width: 80%;
        padding-top: 15%;
        text-align: center;
        font-size: 3vh;
    }

    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;

        .cards {
            min-height: 12em;
            position: relative;
            padding: 1em;
            border-radius: .6em;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.425);
            backdrop-filter: blur(5px);

            img {
                z-index: -1;
                object-fit: cover;
            }
        }
    }

    .videoContainer {
        font-size: small;
        z-index: 2;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
            filter: contrast(1.4)
        }
    }

    @media (max-width: 800px) {
        .heroText {
            font-size: large;
            padding-top: 10%;
        }
    }

}